// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
}

/* Start Project */

/* Variables */

	// Media Query Breakpoints
		@bp-larger-than-mobile    : 500px;
		@bp-larger-than-tablet    : 750px;
		@bp-larger-than-desktop   : 1000px;

	// Colors
		@light-grey: #e1e1e1;
		@dark-grey: #333;
		@primary-color: #33c3f0;
		@secondary-color: lighten(@dark-grey, 13.5%);
		@border-color: #bbb;
		@link-color: #1eaedb;
		@font-color: #222;

	// Typography
		@font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;

	// Grid Variables
		@container-width: 960px;
		@container-width-larger-than-mobile: 85%;
		@container-width-larger-than-tablet: 80%;
		@total-columns: 12;
		@column-width: 100 / @total-columns;
		@column-margin: 4%; // space between columns

/* Functions */
	.grid-column-width(@n) {
		width: @column-width * @n - (@column-margin*(@total-columns - @n)/@total-columns);
	}
/* Grid */
.container {
	position: relative;
	width: 100%;
	max-width: @container-width;
	margin: 0 auto;
	padding: 0 20px;
	box-sizing: border-box;
	}
	
.column, .columns {
	width: 100%;
	float: left;
	box-sizing: border-box;
}

/* For devices larger than 400px */
@media (min-width: @bp-larger-than-mobile) {
	.container {
	  width: @container-width-larger-than-mobile;
	  padding: 0;
	}
  }

@media (min-width: @bp-larger-than-tablet) {
	.container {
		width: @container-width-larger-than-tablet;
	}
	.column, .columns {
		margin-left: @column-margin;
	}
	.column:first-child, .columns:first-child {
		margin-left: 0;
	}
	/* mixins examples (calling a function) */
	.one.column,
	.one.columns          { .grid-column-width(1);  }
	.two.columns          { .grid-column-width(2);  }
	.three.columns        { .grid-column-width(3);  }
	.four.columns         { .grid-column-width(4);  }
	.five.columns         { .grid-column-width(5);  }
	.six.columns          { .grid-column-width(6);  }
	.seven.columns        { .grid-column-width(7);  }
	.eight.columns        { .grid-column-width(8);  }
	.nine.columns         { .grid-column-width(9);  }
	.ten.columns          { .grid-column-width(10); }
	.eleven.columns       { .grid-column-width(11); }
	.twelve.columns       { width: 100%; margin-left: 0;  }

	.one-third.column     { .grid-column-width(4);  }
	.two-thirds.column    { .grid-column-width(8);  }
  
	.one-half.column      { .grid-column-width(6);  }
}
/* Body */
body {
	font-size: 1.5em;
	line-height: 1.6;
	font-weight: 400;
	font-family: @font-family;
	color: @font-color;
  }
  .container {
	max-width: 800px; 
}
.header {
	margin-top: 6rem;
	text-align: center;
}
  h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
	margin-bottom: 2rem;
	font-weight: 300;
  }
  
  h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;  }
  h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem;  }
  h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem;  }
  h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
  h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
  h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0;       }

p {
	margin-top: 0;
	margin-bottom: 2.5rem;
}

/* nesting example */
a {
	color: @link-color;
	&:hover {
	  color: darken(@link-color, 5%);
	}
  }

  .buttonLink {
	margin-right:2rem;
	margin-left:2rem;
}

.socialButton {
	opacity: 1.0;
}

.socialButton:hover {
    transform: scale(1.5, 1.5); /** default is 1, scale it to 1.5 */
    opacity: .6;
}


body {
    color:#222;
}

.green {
    color:#2AB441;
}

.red {
	color:#E01010;
}

.orange {
	color:#F69522;
}

.header {
    margin-top:6rem;
    text-align:center;
}

.social {
	margin-top:4rem;
	text-align: center;
}

.social img {
	margin:10px;
}

.tile {
	padding:5px;
	border-radius:5px;
	border:1px solid black;
	background:#EDEDED;
}

.docs-header {
  text-transform: uppercase;
  font-size: 1.4rem;
  letter-spacing: .2rem;
  font-weight: 600; }
.docs-section {
  border-top: 1px solid #eee;
  padding: 4rem 0;
  margin-bottom: 0;}




  .container:after,
  .row:after,
  .u-cf {
	content: "";
	display: table;
	clear: both; }
  


/*  start nav bar stuff */
header {
    // width: 800px;
    margin: 0 auto;
}

nav.nav-menu {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:white;
  }
  
  .nav-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 2%;
    font-size: 16px;
  }
  
  .nav-menu a {
    display: block;
    color: black;
    text-align: center;
    margin: 1px;
    padding: 10px 10px;
    text-decoration: none;
  }
  
  .nav-menu a:hover:not(.active) {
    background-color: #111;
    color: white;
  }
/*  End nav bar stuff */


/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */
	/* Larger than mobile */
	@media (min-width: @bp-larger-than-mobile) {}

	/* Larger than tablet */
	@media (min-width: @bp-larger-than-tablet) {}

	/* Larger than desktop */
	@media (min-width: @bp-larger-than-desktop) {}

